{
    "name": "永樂藏",
    "short_name": "YongLeZang",
    "description": "永樂藏",
    "icons": [
        {
            "src": "logo128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "logo512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "index.html?fullscreen=true",
    "display": "fullscreen",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "orientation": "any"
}